{
  "name": "@wojtasik/chatApp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wojciech Olejnik <wojciecholejnik5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
